<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/biostyle.css">
    <title>Biodata saya</title>
</head>

<body>
    <div class="container">
        <h1 class="biodata">Biodata</h1>
        <div class="side">
            <div class="beranda">
                <i>
                    <a href="index.html">
                        <img src="assets/home.svg" alt="">
                    </a>
                </i>
            </div>
            <div class="foto">
                <img src="assets/yahya.png">
            </div>
        </div>

        <div class="informasi">
            <h2>Informasi Personal</h2>
            <div class="tanggal">
                <di class="image">
                    <img src="assets/Calender.svg" alt="">
                </di>
                <div class="content">
                    <p class="heading">
                        Tanggal Lahir
                    </p>
                    <p class="isi">
                        Kediri, 9 Agustus 1998
                    </p>
                </div>
            </div>

            <div class="alamat">
                <div class="image">
                    <img src="assets/alamat.svg" alt="">
                </div>
                <div class="content">
                    <p class="heading">
                        Alamat
                    </p>
                    <p class="isi">
                        Desa Karang Rejo, Kecamatan Ngasem,
                        Kabupaten Kediri, Jawa Timur.
                    </p>
                </div>
            </div>


            <div class="telepon">
                <div class="image">
                    <img src="assets/phone.svg" alt="">
                </div>
                <div class="content">
                    <p class="heading">
                        Nomor Telepon
                    </p>
                    <p class="isi">
                        0895621133327
                    </p>
                </div>
            </div>


            <div class="email">
                <div class="image">
                    <img src="assets/email.svg" alt="">
                </div>
                <div class="content">
                    <p class="heading">
                        Email
                    </p>
                    <p class="isi">
                        amirudinyahya05@gmail.com
                    </p>
                </div>
            </div>


            <div class="hobi">
                <div class="image">
                    <img src="assets/hobi.svg" alt="">
                </div>
                <div class="content">
                    <p class="heading">
                        Hobi
                    </p>
                    <p class="isi">
                        Nonton FIlm, Main Game dan Belajar Tentang
                        Hal Baru
                    </p>
                </div>
            </div>
        </div>

        <div class="riwayat">
            <h2>Riwayat Pendidikan</h2>
            <div class="sd">
                <p class="tahun">2005-2008</p>
                <p class="sekolah">SDIT Bina Insani(kelas 1-3)</p>
            </div>
            <div class="sd">
                <p class="tahun">2008-2011</p>
                <p class="sekolah">MIN Doko(kelas 4-6)</p>
            </div>
            <div class="smp">
                <p class="tahun">2011-2014</p>
                <p class="sekolah">MTsN 2 KOTA KEDIRI</p>
            </div>
            <div class="sma">
                <p class="tahun">2014-2017</p>
                <p class="sekolah">MAN 2 KOTA KEDIRI(ex MAN 3)</p>
            </div>
            <div class="kuliah">
                <p class="tahun">2017-...</p>
                <p class="sekolah">Teknik Informatika Universitas Negeri Malang</p>
            </div>
        </div>
        <div class="prestasi">
            <h2>Prestasi</h2>
            <p class="none">belum ada prestasi</p>
        </div>
        <div class="pengalaman">
            <h2>Pengalaman Project</h2>
            <p class="none">belum ada pengalaman</p>
        </div>
    </div>
</body>

</html>