<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="name">
                <h1 class="yahya">
                    Hi, Saya Yahya
                </h1>
                <h4 class="subtitle">
                    pemula di bidang Front-End Developer dan UI/UX
                </h4>
            </div>
            <div class="logo">
                <img src="assets/yahya.png" width="284" height="284">
            </div>
        </div>
    </div>

    <div class="about">
        <a href="#aku">
            <div class="arrow">
                <img id="chevron" src="assets/chevron down.svg" />
            </div>
        </a>
        <div class="container" id="aku">
            <h1 class="aku" >Tentang Saya</h1>
            <p class="saya">
                Hi, Saya seorang Mahasiswa yang mengambil prodi Informatika di Universitas Negeri Malang. Saya
                sangat menyukai sesuatu yang berkaitan dengan teknologi dan Desain. Selain menyukai Pemrograman
                untuk Front-End, Saya juga sedang menekuni Dunia UX/UI. Kedepan saya ingin mengembangkan passion
                saya dan menjadi Fullstack Designer.
            </p>
            <div class="button">
                <a class="bio" href="bio.html">
                    <p>Lihat Biodata</p>
                </a>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <h1 class="skill">Skills</h1>
            <div class="myskill">
                <div class="html">
                    <object data="assets/html 5 icon.svg" type="image/svg+xml" id="html5"></object>
                    <h3>HTML 5</h3>
                    <img src="assets/star html 5.svg" alt="">
                </div>

                <div class="css">
                    <object data="assets/css3 icons.svg" type="image/svg+xml" id="css3"></object>
                    <h3>CSS 3</h3>
                    <img src="assets/star html 5.svg" alt="">
                </div>

                <div class="javascript">
                    <object data="assets/js icons.svg" type="image/svg+xml" id="javascript"></object>
                    <h3>javascript</h3>
                    <img src="assets/1 star.svg" alt="">
                </div>

                <div class="bootstrap">
                    <object data="assets/Bootstrap icon.svg" type="image/svg+xml" id="bootstrap"></object>
                    <h3>Bootstrap</h3>
                    <img src="assets/star html 5.svg" alt="">

                </div>

                <div class="uiux">
                    <object data="assets/ui_ux icon.svg" type="image/svg+xml" id="uiux"></object>
                    <h3>UI/UX</h3>
                    <img src="assets/2 star.svg" alt="">
                </div>

                <div class="xd">
                    <object data="assets/adobe xd.svg" type="image/svg+xml" id="xd"></object>
                    <h3>Adobe XD</h3>
                    <img src="assets/4 star.svg" alt="">
                </div>

                <div class="figma">
                    <object data="assets/figma.svg" type="image/svg+xml" id="figma"></object>
                    <h3>Figma</h3>
                    <img src="assets/4 star.svg" alt="">
                </div>
                <div class="illustrator">
                    <object data="assets/illustrator icon.svg" type="image/svg+xml" id="illustrator"></object>
                    <h3>Adobe illustrator</h3>

                    <img src="assets/4 star.svg" alt="">
                </div>

                <div class="photoshop">
                    <object data="assets/photoshop icon.svg" type="image/svg+xml" id="photoshop"></object>
                    <h3>Adobe Photoshop</h3>
                    <img src="assets/star html 5.svg" alt="">
                </div>


            </div>

        </div>
    </div>
    <div class="portofolio">
        <div class="container">
            <h1 class="port">Portofolio</h1>
            <div class="listportofolio">
                <div class="image1">
                    <img src="images/portofolio image 1.png" alt="portofolio1">
                </div>
                <div class="image2">
                    <img src="images/portofolio image 2.png" alt="portofolio2">
                </div>
                <div class="image3">
                    <img src="images/portofolio image 3.png" alt="portofolio3">
                </div>
            </div>
        </div>
    </div>

    <div class="findme">
        <div class="container">
            <h1>Find Me</h1>
            <div class="list">
                <div class="instagram">
                    <a href="https://www.instagram.com/yahya_amirudin/"> <img width="90px" height="90px"
                            src="assets/instagram3.svg" alt=""></a>
                </div>
                <div class="dribble">
                    <a href=https://dribbble.com/ymir1998> <img width="90px" height="90px" src="assets/dribbble4.svg"
                        alt=""></a>
                </div>
                <div class="behance">
                    <a href="https://www.behance.net/yahyanasrulloh"> <img width="90px" height="90px"
                            src="assets/behance-logo.svg" alt=""></a>
                </div>
                <div class="github">
                    <!-- <object data="assets/Shape.svg" type="image/svg+xml" id="behance"></object> -->
                    <a href=https://github.com/ymir1998> <img src="assets/Shape.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>